<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/Activity_vertical_margin"
    android:paddingBottom="@dimen/Activity_vertical_margin"
    android:paddingLeft="@dimen/Activity_horizontal_margin"
    android:paddingRight="@dimen/Activity_horizontal_margin"
    tools:context="com.example.jakaria.studikasusppb8.MainActivity" >

    <LinearLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rental Mobil Jaya Makmur"
            android:textAlignment="center"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/parent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nama Pemesan  : "
                android:inputType="text" />

            <EditText
                android:id="@+id/txtpemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukan Nama"
                android:textAlignment="center"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Pilih Kendaraan   : "
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Pilih Kendaraan"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Rental"/>

            <EditText
                android:id="@+id/txtjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="Jam Rental"
                android:textAlignment="center"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btntanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Rental"/>

            <EditText
                android:id="@+id/txttanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Tanggal Rental"
                android:enabled="false"
                android:inputType="date" />

        </LinearLayout>

        <Button
            android:id="@+id/btnpesan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pesan"
            android:layout_marginTop="20dp"
            android:onClick="tampilSecondActivity" />
    </LinearLayout>
</RelativeLayout>